﻿/*
In NativeScript, the app.css file is where you place CSS rules that
you would like to apply to your entire application. Check out
http://docs.nativescript.org/ui/styling for a full list of the CSS
selectors and properties you can use to style UI components.

/*
In many cases you may want to use the NativeScript core theme instead
of writing your own CSS rules. For a full list of class names in the theme
refer to http://docs.nativescript.org/ui/theme.
*/
@import '~nativescript-theme-core/css/core.dark.css';

/*
For example, the following CSS rule changes the font size of all UI
components that have the btn class name.
*/
.btn {
    font-size: 18;
    color: black;
    background-color: lightGray;
}
.btn-bottom{
    font-size: 18;
    color: black;
    background-color: lightGray;
    position: absolute;
    bottom: 0;

}
.tabview{
    text-align: center;
    color: white;
    font-size: 18;
}
.modal-lbl{
    padding-left: 20px;
    padding-top: 30px;
    color: black;
    font-size: 18;
}
.display{
    padding-top: 20px;
    padding-left:50px;
    color: white;
    font-size:14;
    text-align: center;
}
.charTab{
    font-size: 10;
}

.data {
    color: white;
    font-size: 20;
    text-align: center;
}

.innerData {
    color: black;
    font-size: 12;
    text-align: center;
    background-color: white;
}